CONSUMER_KEY=hGwlO2d4l81ti8Z40gXZBHEqz
CONSUMER_SECRET=1slCEGNW1PAvgWOYxhJrz10z2IM8rLEzwSw8Ludp8hSMI4RlqG
ACCESS_TOKEN_KEY=1081389350137532416-uyRd69uF6pfwS1NkqSyo1w4KmD7Bcl
ACCESS_TOKEN_SECRET=CRUWkojFkcoHeVV66y9cEanrxIH8VbB26fsYHy8qdPtjh
DATABASE=dev2
USER=root
PASSWORD=rootpassword
HOST=localhost